{
  "name": "ts_game_core",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "demo": "ts-node src/example.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
